<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>lgs-generator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>LigninStructureSimulator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		  
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>copy-resources</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/resources</outputDirectory>
			          <resources>          
			            <resource>
			              <directory>${basedir}/resources</directory>
			              <filtering>true</filtering>
			              <includes>
                       		 <include>**/*.xml</include>
                    		</includes>
			            </resource>
			          </resources>              
			        </configuration>            
			      </execution>
			    </executions>
			  </plugin>
                    
          
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.3.0</version>
			    <configuration>
			    <archive>
			      <manifest>
			       <mainClass>com.mol.polymergen.GenerateStructure</mainClass>
			      </manifest>
			     </archive>
			     <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			     </descriptorRefs>			     
			    </configuration>
			    <executions>
			     <execution>
			      <id>assemble-all</id>
			      <phase>package</phase>
			      <goals>
			       <goal>single</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>				  
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
	
    <dependency>
    
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.10</version>
	</dependency>
	
    <dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.18.2</version>
	</dependency>
  	<dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
  	   <version>2.18.2</version>
	</dependency>	
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.12.14</version>
	</dependency>
		
  </dependencies>
  <profiles>
    <profile>
        <id>release</id>
    </profile>
</profiles>
</project>
