# lignin-structure-generator

./: README.md
.github/workflows/: maven.yml
Dataset/: README.md
Dataset/G Type/json/: Lignin Structure-GType.json  LigninStructs_10.json  LigninStructs_11.json  LigninStructs_12.json  LigninStructs_13.json  LigninStructs_14.json  LigninStructs_15.json  LigninStructs_16.json  LigninStructs_17.json  LigninStructs_18.json  LigninStructs_19.json  LigninStructs_20.json  LigninStructs_21.json  LigninStructs_22.json  LigninStructs_23.json  LigninStructs_24.json  LigninStructs_25.json  LigninStructs_3.json  LigninStructs_4.json  LigninStructs_5.json  LigninStructs_6.json  LigninStructs_7.json  LigninStructs_8.json  LigninStructs_9.json
Dataset/G Type/matrices/10/: lg_10_1.csv  lg_10_10.csv  lg_10_11.csv  lg_10_12.csv  lg_10_13.csv  lg_10_15.csv  lg_10_16.csv  lg_10_17.csv  lg_10_18.csv  lg_10_19.csv  lg_10_2.csv  lg_10_20.csv  lg_10_21.csv  lg_10_22.csv  lg_10_23.csv  lg_10_24.csv  lg_10_25.csv  lg_10_26.csv  lg_10_27.csv  lg_10_29.csv  lg_10_3.csv  lg_10_31.csv  lg_10_32.csv  lg_10_33.csv  lg_10_39.csv  lg_10_4.csv  lg_10_40.csv  lg_10_42.csv  lg_10_45.csv  lg_10_47.csv  lg_10_48.csv  lg_10_5.csv  lg_10_50.csv  lg_10_52.csv  lg_10_55.csv  lg_10_57.csv  lg_10_58.csv  lg_10_59.csv  lg_10_6.csv  lg_10_60.csv  (+6 more)
Dataset/G Type/matrices/11/: lg_11_1.csv  lg_11_10.csv  lg_11_11.csv  lg_11_12.csv  lg_11_14.csv  lg_11_16.csv  lg_11_17.csv  lg_11_18.csv  lg_11_19.csv  lg_11_2.csv  lg_11_20.csv  lg_11_21.csv  lg_11_22.csv  lg_11_23.csv  lg_11_24.csv  lg_11_25.csv  lg_11_26.csv  lg_11_27.csv  lg_11_28.csv  lg_11_29.csv  lg_11_3.csv  lg_11_30.csv  (+37 more)
Dataset/SG Type/json/: LigninStructs_10.json  LigninStructs_11.json  LigninStructs_12.json  LigninStructs_13.json  LigninStructs_14.json  LigninStructs_15.json  LigninStructs_16.json  LigninStructs_17.json  LigninStructs_18.json  LigninStructs_19.json  LigninStructs_20.json  LigninStructs_21.json  LigninStructs_22.json  LigninStructs_23.json  LigninStructs_24.json  LigninStructs_25.json  LigninStructs_3.json  LigninStructs_4.json  LigninStructs_5.json  LigninStructs_6.json  LigninStructs_7.json  LigninStructs_8.json  LigninStructs_9.json
Executable Jar and Config/resources/: project_config.yaml
Sourcecode/java/: dependency-reduced-pom.xml  pom.xml  settings.xml
Sourcecode/java/java/com/mol/construct/: CombinationAlg.java  Createligninstruct.java  Edges.java  GeneratePolymer.java  Labels.java  childNode.java  encodercopy.java  monolignol.java
Sourcecode/java/java/com/mol/mono/: GUnit.java  HUnit.java  MonolignolBase.java  SUnit.java
Sourcecode/java/java/com/mol/pojo/: Config.java  LigninsJson.java  SingleStructDet.java
Sourcecode/java/java/com/mol/polymergen/: GenerateStructure.java
Sourcecode/java/java/com/mol/util/: AdjacencyAndConnectivityMatrix.java  ConnectedGraphs.java  Constants.java  yamlread.java
Sourcecode/java/resources/: project_config.yaml
Sourcecode/java/src/main/java/com/db/: MongoDBClient.java
Sourcecode/java/src/main/java/com/mol/construct/: CombinationAlg.java  Createligninstruct.java  Edges.java  GeneratePolymer.java  Labels.java  Lignin.java  childNode.java  encodercopy.java  monolignol.java
Sourcecode/java/src/main/java/com/mol/mono/: GUnit.java  HUnit.java  MonoUnit.java  MonolignolBase.java  SUnit.java
Sourcecode/java/src/main/java/com/mol/pojo/: Config.java  LigninsJson.java  SingleStructDet.java
Sourcecode/java/src/main/java/com/mol/polymergen/: GenerateStructure.java
Sourcecode/java/src/main/java/com/mol/util/: AdjacencyAndConnectivityMatrix.java  ConnectedGraphs.java  Constants.java  FPSimilarity.java  lcLogger.java  yamlread.java
Sourcecode/java/src/main/java/log/: Logger.java
Sourcecode/java/src/test/java/com/mol/polymergen/: Create3000mol.java  GenerateStructureTest.java
Sourcecode/python/: tmapview_lgsdataset.ipynb
(+69872 files in other folders)
